* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.containerHead {
  /* background-image: url(./image/img.jpg); */
  /* object-fit: cover; */
  background-color: rgb(250, 245, 245);
  padding: 10%;
}
.containerHead h1 {
  text-align: center;
}

.imageUl {
  text-align: center;
  margin-top: 2%;
}
.imageUl li {
  margin-left: 1%;
  margin-right: 1%;
  font-weight: bold;
  list-style: none;
  font-size: x-large;
}
.btn1 {
  margin-top: 1%;
  background-color: #feb868;
  padding: 10px 30px 10px 30px;
  border-radius: 10rem;
  font-weight: bold;
}
.btn1Div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.allBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3%;
  gap: 2%;
}

.btn2 {
  background-color: #252d43;
  padding: 10px 20px 10px 20px;

  border-radius: 10rem;
  margin-left: 1%;
  margin-right: 1%;
  font-weight: bold;
  color: white;
}

.btn3 {
  background-color: #c1002b;
  padding: 10px 20px 10px 20px;

  border-radius: 10rem;
  margin-left: 1%;
  margin-right: 1%;
  font-weight: bold;
  color: white;
}

.btn4 {
  background-color: #482bd9;
  padding: 10px 20px 10px 20px;
  border-radius: 10rem;
  margin-left: 1%;
  margin-right: 1%;
  font-weight: bold;
  color: white;
}
.text {
  text-align: center;
  margin-top: 2%;
}
@media screen and (max-width: 525px) {
  .allBtn {
    flex-direction: column;
  }
  .btn2 {
    margin-top: 2%;
    margin-bottom: 2%;
  }
  .btn3 {
    margin-top: 2%;
    margin-bottom: 2%;
  }
  .btn4 {
    margin-top: 2%;
    margin-bottom: 2%;
  }
}
.bodyTitle {
  font-weight: bold;
}
.bold {
  font-weight: bold;
}

.imageWork {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2%;
  padding: 5%;
}
.card-control {
  padding: 1%;
}

.containerPricing {
  padding: 2%;
  text-align: center;
}
.containerPricing h2 {
  margin-bottom: 2%;
  color: rgb(111, 36, 231);
  font-weight: bold;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2%;
}
.space {
  padding: 2%;
}
.textContainer {
  display: flex;
}
.textContainer p {
  margin-left: 2%;
}
.rowQuestion {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2%;
}
.textInfo {
  padding: 2%;
  margin-top: 5%;
}

.container-info {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2%;
}
.imgInfo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.menu {
  position: relative;
  display: inline-block;
  margin-top: 5%;
}

.open-menu {
  display: none;
  position: absolute;
  min-width: 400px;
  margin-top: 6%;
}

.menu:active .open-menu {
  display: block;
  color: red;
}
.seperator {
  margin-top: 2%;
  margin-bottom: 2%;
}
/* #footer {
  position: absolute;
  bottom: 0;
  width: 100%;
} */
.card img {
  object-fit: cover;
}

.info2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5%;
}

.info2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* .containerSlider img {
  object-fit: unset;
} */
@media screen and (max-width: 1920px) {
  .containerSlider img {
    width: 100%;
    height: 380px;
    object-fit: cover;
  }
}
.selectFiled {
  background-color: bisque;
  border: 15%;
  border-style: solid;
  padding: 15px 5px 0px 5px;
  border-radius: 10rem;
  border-color: black;
}

/* my dropdown */

/* .dropdown {
  position: relative;

  border-radius: 10rem;
  border-style: solid;
}
.dropTitle {
  font-weight: bold;
  font-size: 20px;
  margin-top: 2%;
  margin-bottom: 2%;
  padding: 5px 15px 5px 15px;
}

.dropdownContent {
  height: 0;
  opacity: 0;
  transition: 0.3s all linear;
}

.dropdown-content p {
  display: block;
}

.show {
  height: 100%;
  opacity: 1;
} */

/* gap */

.dropdown-list {
  list-style-type: none;
}

.dropdown-list .item {
  cursor: pointer;
  margin: 10px 0;
}

.dropdown-list .item .content {
  margin: 10px 0;
  display: block;
  height: 0;
  opacity: 0;
  transition: all 0.33s ease-in-out;
}

.dropdown-list .item.show .content {
  height: 100%;
  opacity: 1;
}
